.pass_show
  position: relative
.pass_show .ptxt
  position: absolute
  top: 50%
  right: 10px
  z-index: 1
  color: #f36c01
  margin-top: -10px
  cursor: pointer
  transition: .3s ease all

.pass_show .ptxt:hover
  color: #333333
.change_pass
  justify-content: center
.title_change
  text-align: center
  padding: 30px 0 20px
.content_pass
  width: 400px
.actions
  text-align: center
.btn-pro
  height: 40px
  width: 90%
  border-radius: 0px !important
  background-color: #8bcf5a
.actions
  padding-top: 20px
#error_explanation
  width: 600px
  margin: auto
  padding-top: 50px
  color: red !important
  text-align: center
#error_explanation h2
  font-size: 20px !important
#error_explanation ul
  list-style: none
  padding: 0

@media screen and ( max-width: 780px )
  .content_pass
    width: 100%
  #error_explanation
    width: 100%
    margin: auto