
.cost-title
  background: white
.title-flex
  display: flex
  padding: 5px 15px
  align-items: center
.cost-input-label
  background-color: #fe0e00
  width: 60px
  height: 35px
  border-radius: 10px
  font-size: 1em
  text-align: center
  color: #ffffff
  opacity: 80%
  padding: 6px
.cost-text
  padding-left: 15px
.title-2
  padding: 50px 0
  text-align: center
.group-button
  padding: 30px 0px 60px 0
  display: flex
  text-align: center
  .btn
    width: 70%
    height: 50px
    border-radius: 0
  .btn-red
    background: #fa1f6c
    border-color: #fa1f6c
  .btn-warning
    background: #ffe699
    border-color: #ffe699
.end-btn
  bottom: auto !important
  margin-left: 20% !important
  margin-right: 20% !important
  height: 50px !important
@media screen and ( max-width: 1650px )
  .end-btn
    margin-top: 0 !important
@media screen and ( max-width: 1280px )
  .title-2
    padding: 20px 0
@media screen and ( max-width: 1025px )
  .group-button
    padding: 0px 0px 60px 0
