.container-user
  display: flex
  position: relative
  height: 100%
.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box
.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%
.main
  margin: 0 5%
  width: 90%
  height: 500px
.mobile-process-title
  display: none

.process
  width: 100%
  height: 100%
  position: relative
  display: table
  text-align: center
.process-row
  background-color: #ff9f9f
  display: inline-flex
  position: relative
.process-cell
  position: relative
  display: table-cell
  text-align: center
  width: 10px
  height: 10px
  background-color: #220950
.process-cell button
  width: 10%
.proces
  position: relative
  width: 15%
  margin: 0 5%
  label
    margin-left: 7%
.bar
  position: absolute
  background-color: #177abe
  height: 6.5px
  width: 90%
  top: 41%
  margin: 0 5%
.point
  background-color: #177abe
  position: absolute
  height: 100%
  width: 18.75%
  align-items: center
  margin-left: 45%
  border-radius: 50%
  z-index: 1
.content-table-title
  height: 5%
  text-align: center
  font-size: 1em
.content-table
  background-color: #dae3f3
  position: relative
  height: 95%
.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%
.description
  background-color: #8faadc
  height: 100%
.infos
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%
.input-label
  background-color: #fe0e00
  width: 10%
  height: 80%
  margin-bottom: 5px
  margin-top: 5px
  border-radius: 10px
  font-size: 1em
  line-height: 2.5
  text-align: center
  color: #ffffff
  opacity: 80%
.info
  position: relative
  display: flex
  background-color: #fbe5d6
  width: 100%
  height: 11%
  margin: 6.5px
.info-input
  font-size: 1em
  width: 90%
  height: 100%
  border: 0
  padding: 0
  background-color: #fbe5d6
.info-input[placeholder]
  margin-left: 2%
.unrequire[placeholder]
  margin-left: 12% !important
.title-first
  position: relative
  background-color: whitesmoke
  height: 10%
  text-align: center
  input
    background-color: #f5f5f5
    border: 0
    left: 0
    top: 0
    padding: 0
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    font-size: 1em
.title-second
  height: 20%
  text-align: center
  padding-top: 5%
  font-size: 1em
.templates
  position: relative
  height: 70%
  padding-top: 2%
  padding-bottom: 2%
.template
  float: left
  margin-right: 2%
  width: 23%
  height: 100%
  text-align: center
  .text
    position: relative
    text-align: center
    top: 40%
    color: #000
.continue-btn
  width: 30%
  height: 8%
  margin: 2% 35% 0 35%
  position: relative
  font-size: 1em
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute
    border: 0
@media screen and ( max-width: 1280px  )
  .infos
    width: 70%
  .description-zone
    width: 30%
  .content-table
    height: 80%
  .content-table-title
    font-size: 1em
  .input-label
    font-size: 1em
  .info-input
    font-size: 1em
  .continue-btn
    font-size: 1em
@media screen and ( max-width: 1024px  )
  .process-head
    width: 70%
    margin-left: 6%
  .content-table-title
    font-size: 0.9em
  .input-label
    font-size: 0.9em
  .info-input
    font-size: 0.9em
  .continue-btn
    font-size: 0.9em
@media screen and ( max-width: 770px  )
  .content-table-title
    font-size: 1em
  .description-zone
    width: 100%
    height: 20%
  .infos
    width: 100%
    height: 70%
  .info
    height: 12%
  .info-input
    font-size: 0.8em
  .input-label
    width: 15%
    height: 70%
    label
      margin-bottom: 2.5em
@media screen and ( max-width: 415px  )
  .content-table
    height: 77%

