.mobile-process-title
  display: none
.btn-red-condition
  background: red !important
.add-condition
  background: red
  font-size: 30px
  border-radius: 50px
  height: 40px
  width: 40px
  line-height: 26px
  padding: 6px
  color: #dae3f3
.links
  text-align: center
.remove-condition
  color: red
  position: absolute
  left: 0
.nested-fields
  .title
    position: relative
    padding-bottom: 15px

.container-user
  display: flex
  position: relative
  height: 100%

.input-condition
  width: 100%
  border: none
  background: #f5e2d6
  height: 35px
  padding-left: 10%
.p-1
  background-color: white

.p-2
  background-color: #fde4d6
  padding-left: 82px !important

.bi-plus-circle-fill
  margin-left: 45%
  color: red

label 
  background-color: #f89d9e
  margin-right: 15px
  border-radius: 5px
  width: 60px 
  text-align: center

.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box

.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%

.main
  margin: 0 5%
  width: 90%

.content-table-title
  height: 5%
  text-align: center
  font-size: 1.5em
  padding-bottom: 50px
.content-table
  background-color: #dae3f3
  position: relative
  display: flex
.description-zone
  width: 20%
  height: auto
  padding: 1.2%

.description
  background-color: #8faadc
  height: 100%

.infos
  position: relative
  width: 80%
  height: auto
  padding: 1.2%

.form-button 
  text-align: center
  background-color: #fbeece
  padding-bottom: 10px
  width: 100%
  height: 130px
  margin-bottom: 10px
  border-radius: 20px
  padding-top: 10px
  button.btn
    background-color: #b4c9e7
    color: balck
    margin-top: 5px

.title-second
  height: 20%
  text-align: center
  padding-top: 5%
  font-size: 1.5em

.templates
  position: relative
  height: 70%
  padding-top: 2%
  padding-bottom: 2%

.template
  float: left
  margin-right: 2%
  width: 23%
  height: 100%
  text-align: center
  .text
    position: relative
    text-align: center
    top: 40%
    color: #000

.continue-btn
  text-align: center
  padding: 35px
  .btn-conti
    width: 30%
    background: #92cf50
    height: 35px
    border: none
@media screen and ( max-width: 1280px  )
.container-user
  display: flex
  position: relative
  height: 100%

.p-1
  background-color: white

.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box

.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%

.content-table-title
  height: 5%
  text-align: center
  font-size: 1.5em
  padding-bottom: 50px

.description
  background-color: #8faadc
  height: 100%

.infos
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%

.form-button 
  text-align: center
  background-color: #fbeece
  padding-bottom: 10px
  width: 100%
  height: 130px
  margin-bottom: 10px
  border-radius: 20px
  padding-top: 10px
  button.btn
    background-color: #b4c9e7
    color: balck
    margin-top: 5px

.title-first
  position: relative
  background-color: whitesmoke
  height: 10%
  text-align: center
  label
    background-color: #f5f5f5
    border: 0
    left: 0
    top: 0
    padding: 0
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    font-size: 1.5em

.title-second
  height: 20%
  text-align: center
  padding-top: 5%
  font-size: 1.5em

.templates
  position: relative
  height: 70%
  padding-top: 2%
  padding-bottom: 2%

.template
  float: left
  margin-right: 2%
  width: 23%
  height: 100%
  text-align: center
  .text
    position: relative
    text-align: center
    top: 40%
    color: #000

@media screen and ( max-width: 1024px  )
.container-user
  display: flex
  position: relative
  height: 100%

.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box
.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%

.content-table-title
  height: 5%
  text-align: center
  font-size: 1.5em
  padding-bottom: 50px

.description
  background-color: #8faadc
  height: 100%
.infos
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%
.label
  background-color: #fce696
  margin-bottom: 25px
  height: 40px
  margin-top: 5px
  font-size: 1.5em
  text-align: center
  color: black
  opacity: 80%

#label_1
  background-color: red
  color: white
  
.info-input
  font-size: 1.5em
  width: 90%
  height: 100%
  border: 0
  padding: 0
  background-color: #fbe5d6
  text-align: center
.title-first
  position: relative
  background-color: whitesmoke
  height: 10%
  text-align: center
  label
    background-color: #f5f5f5
    border: 0
    left: 0
    top: 0
    padding: 0
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    font-size: 1.5em
.title-second
  height: 20%
  text-align: center
  padding-top: 5%
  font-size: 1.5em
.templates
  position: relative
  height: 70%
  padding-top: 2%
  padding-bottom: 2%
.template
  float: left
  margin-right: 2%
  width: 23%
  height: 100%
  text-align: center
  .text
    position: relative
    text-align: center
    top: 40%
    color: #000
@media screen and ( max-width: 770px  )
  .content-table-title
    font-size: 1em
  .description-zone
    width: 100%
    height: 20%
  .infos
    width: 100%
  .info
    height: 12%
  .info-input
    font-size: 0.8em
  .input-label
    width: 15%
    height: 70%
    label
      margin-bottom: 2.5em
@media screen and ( max-width: 415px  )

