.container-user
  display: flex
  position: relative
  height: 100%
.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box
.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%
.main
  margin: 0 5%
  width: 90%
  height: 80%
.content-table-title
  text-align: center
  font-size: 1em
  height: 5%
.mobile-process-title
  display: none
  height: 5%
  text-align: center
  font-size: 1em
.content-table
  background-color: #dae3f3
  position: relative
  height: 95%
.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%
.description
  background-color: #8faadc
  height: 100%
.images
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%
.image-input-head
  background-color: #ffffff
  text-align: center
  height: 40px
  line-height: 3
.design-input-head
  background-color: #ffffff
  text-align: center
  height: 50px
  line-height: 3
.image-require-label
  width: 60px
  height: 30px
  background-color: #fe0e00
  line-height: 2
  margin-top: 4px
  position: absolute
  border-radius: 15%
  color: #ffffff
.image-input-content
  padding: 0
.image-content-hint
  height: 50%
  margin-top: 15px
  label
    margin-top: 60px
.design-input-head
  margin-top: 15px
.image-upload-button
  margin-top: 15px
  .btn
    width: 300px
    height: 50px
    background-color: #b4c7e8
.continue-btn
  width: 30%
  height: 8%
  margin: 2% 35% 0 35%
  position: relative
  font-size: 1em
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute
    cursor: pointer
    border: 0
@media screen and ( max-width: 1200px  )
  .process-head
    margin-left: 0
  .image-title-label
    display: table-row-group
    label
      margin-left: 80px
  .design-title-label
    margin-left: 0

.dropzone
  border: none
  background-color: #fff7b0
  margin-top: 15px
  border-radius: 15px

.dz-message
  width: 210px
  height: 50px
  background-color: #b4c7e8
  padding: 15px

.dropzone .dz-message
  margin: 2em 28em

.dz-progress
  opacity: 0 !important

.dropzone .dz-preview.dz-image-preview
  background-color: transparent !important

.dropzone-alert, .dropzone-no-file-upload
  display: none
  text-align: center
