.quality-title1
  background-color: white
  height: 7%
.label-title1
  margin-left: 10%
  margin-top: 7px
.quality-title2
  text-align: center
  margin-top: 50px
  margin-bottom: 50px
.quality-label
  background-color: #fce696
  margin-bottom: 30px
  height: 50px
  margin-top: 5px
  font-size: 1.5em
  text-align: center
  color: black
  opacity: 80%
.js-quality
  width: 100%
  margin-bottom: 0
  cursor: pointer
  line-height: 2

@media screen and ( max-width: 1650px )
  .quality-title2
    margin-top: 30px
    margin-bottom: 30px
  .quality-label
    margin-bottom: 25px
    height: 45px
@media screen and ( max-width: 1280px )
  .quality-title1
    line-height: 0.8
  .quality-title2
    margin-top: 15px
    margin-bottom: 15px
  .quality-label
    margin-bottom: 15px
    height: 40px
    font-size: 14px
  .js-quality
    .btn
      padding-left: 0
      padding-right: 0
      font-size: 14px
@media screen and ( max-width: 1024px )
  .qualities-group
    padding-left: 5px
    padding-right: 5px
