.drawing
  position: relative
  display: table
  width: 100%
  height: 40%
  margin: 6.5px
.drawings-2d-title
  background-color: #ffffff
  text-align: center
  height: 7%
  line-height: 2
.drawing-inner
  position: relative
  display: flex
  flex-wrap: wrap !important
.drawing-item
  height: 180px
  display: flex
  text-align: center
.drawing-head
  position: absolute
  width: 100%
  height: 25%
  line-height: 3
.drawing-require-label
  width: 20%
  background-color: #fe0e00
  line-height: 2
  height: 60%
  margin-top: 11px
  position: absolute
  border-radius: 15%
  color: #ffffff
.drawing-content
  background-color: #fff7b0
  margin-top: 15%
  border-radius: 20px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.drawing-content-hint
  margin-top: 5%
  label
    background-color: red
.drawing-upload-button
  label
    width: 210px
    height: 50px
    background-color: #b4c7e8
    padding: 15px
.dropzone
  border: none
.modal-dropzone
  width: 210px
  height: 50px
  background-color: #b4c7e8
  padding: 15px
  border-color: #b4c7e8
.dz-message
  width: 210px !important
  height: 50px !important
  background-color: #b4c7e8 !important
  padding: 15px !important
  margin: auto !important
  margin-top: 8% !important
.modal-dropzone:hover
  background-color: #b4c7e8
  border-color: #b4c7e8
.dropzone-alert, .dropzone-no-file-upload
  display: none
  font-size: small
.file-amount
  width: 30px
  height: 30px
  background-color: #fa1f6c
  border-radius: 50%
  color: white
  position: absolute
  font-size: 20px
  line-height: 1.5
  text-align: center
  z-index: 1
.loading-bar
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-size: 100px 100px
  background-image: url(asset_path("Loading.gif"))
  background-position: 1000px 400px
  background-repeat: no-repeat
body.loading
  overflow: hidden
body.loading
  .loading-bar
    display: block
@media screen and ( max-width: 1650px  )
  .drawing-content
    margin-top: 17%
  .drawing-item
    height: 165px
    padding-left: 10px
    padding-right: 10px
  .modal-dropzone
    height: 40px
    width: 180px
    padding: 10px
@media screen and ( max-width: 1366px  )
  .loading-bar
    background-position: 750px 350px
@media screen and ( max-width: 1280px  )
  .drawing-require-label
    line-height: 1.5
  .drawing-item
    height: 132px
  .modal-dropzone
    width: 150px
    height: 30px
    padding-left: 0
    padding-right: 0
    padding-top: 0
    padding-bottom: 0
    font-size: 14px
  .loading-bar
    background-position: 750px 350px
  .file-amount
    width: 25px
    height: 25px
    font-size: 14px
    line-height: 2
@media screen and ( max-width: 1024px  )
  .dawing-inner
    margin-left: 5px
    margin-right: 0
    padding-left: 0 !important
    padding-right: 0 !important
  .drawing-head
    line-height: 2.3
  .drawing-item
    padding-left: 5px
    padding-right: 5px
  .drawing-require-label
    margin-top: 5px
    border-radius: 6px
  .drawing-title-label
    position: absolute
    left: 37px
  .modal-dropzone
    width: 135px
  .file-amount
    line-height: 1.5
  .loading-bar
    display: block
    background-position: 600px 350px
