.text-danger
  margin-bottom: 0 !important
.inspect
  display: flex
  justify-content: center
  padding-top: 20px
  .aaa
    margin: 18px
    background: red
    height: 30px
    width: 45px
    padding: 5px
    font-size: 13px
    border-radius: 7px
    color: white
  .group-button
    display: flex
.submit
  margin: 30px

.loading-bar
  display: none
  position: absolute
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-size: 100px 100px
  background-image: url(asset_path("Loading.gif"))
  background-position: 1000px 400px

  background-repeat: no-repeat
body.loading
  overflow: hidden
body.loading
  .loading-bar
    display: block

.button-1
  width: 30%
  background: #8bcf5a
  border: none
  height: 40px

#text-1
  padding-top: 10%
  text-align: center
  margin-left: 16%
  font-size: medium
.btn-check
  height: 45px
  background: #ffd966
  width: 80px
  padding: 12px
  margin: 10px

.p-text
  font-size: 12px

.button-3
  display: inline
  padding-left: 4px
  padding-bottom: 6%

#btn-1
  background-color: #f5216b
  color: black
  height: 45px
  border: unset
  width: 10%

#btn-4
  background-color: #fbd578
  color: black
  height: 45px
  border: unset
  width: 10%

#btn-3
  background-color: #fbda72
  color: black
  height: 45px
  border: unset
  width: 10%

.sub-title
  padding-top: 2%
  font-weight: bold
  text-align: center
  font-size: medium

.sub-title-1
  padding-top: 1%
  margin-bottom: 5%
  text-align: center
  margin-left: 40px
  font-size: medium

.text
  font-size: small

.button-2
  font-size: small

#btn-2
  font-size: 9px
  height: 100px
  width: fixed
  border-radius: 12px !important
  background-color: #8bcf5a
  color: black


.sub-contents
  background-color: #dae3f2

.content
  text-align: center
  width: 75%
  margin: auto
  padding-top: 5%
  input[type=text]
    padding-left: 10px
    width: 30%
    box-sizing: border-box
    border: 2px solid #ccc
    font-size: 16px
    background-color: white
    background-position: 10px 10px
    background-repeat: no-repeat
    height: 40px
    background-color: #f5e2d6
    margin-top: 2%

@media screen and (max-width: 1366px)
  .loading-bar
    display: none
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-size: 100px 100px
    background-image: url(asset_path("Loading.gif"))
    background-position: 700px 400px

    background-repeat: no-repeat
  #text-1
  padding-top: 10%
  text-align: center
  margin-left: 16%
  font-size: medium

  .p-text
    font-size: 12px

  .button-3
    display: inline
    padding-left: 4px
    padding-bottom: 6%

  #btn-1
    background-color: #f5216b
    color: black
    height: 45px
    border: unset
    width: auto

  #btn-4
    background-color: #fbd578
    color: black
    height: 45px
    border: unset
    width: auto

  #btn-3
    background-color: #fbda72
    color: black
    height: 45px
    border: unset
    width: auto

  .sub-title
    padding-top: 2%
    font-weight: bold
    text-align: center
    font-size: medium

  .sub-title-1
    padding-top: 1%
    margin-bottom: 5%
    text-align: center
    margin-left: 40px
    font-size: medium

  .text
    font-size: small

  .button-2
    font-size: small

  #btn-2
    font-size: 9px
    height: 100px
    width: auto
    border-radius: 12px !important
    background-color: #8bcf5a
    color: black

  .sub-contents
    background-color: #dae3f2

  .content
    position: relative
    text-align: center
    width: 75%
    margin-left: 10%
    input[type=text]
      padding-left: 10px
      width: 40%
      box-sizing: border-box
      border: 2px solid #ccc
      font-size: 16px
      background-color: white
      background-position: 10px 10px
      background-repeat: no-repeat
      height: 40px
      margin-bottom: 10px
      background-color: #f5e2d6
      margin-top: 2%

@media screen and (max-width: 1280px)
  #text-1
  padding-top: 10%
  text-align: center
  margin-left: 16%
  font-size: medium

  .p-text
    font-size: 12px

  .button-3
    display: inline
    padding-left: 4px
    padding-bottom: 6%

  #btn-1
    background-color: #f5216b
    color: black
    height: 45px
    border: unset
    width: auto

  #btn-4
    background-color: #fbd578
    color: black
    height: 45px
    border: unset
    width: auto

  #btn-3
    background-color: #fbda72
    color: black
    height: 45px
    border: unset
    width: auto

  .sub-title
    padding-top: 2%
    font-weight: bold
    text-align: center
    font-size: medium

  .sub-title-1
    padding-top: 1%
    margin-bottom: 5%
    text-align: center
    margin-left: 40px
    font-size: medium

  .text
    font-size: small

  .button-2
    font-size: small

  #btn-2
    font-size: 9px
    height: 100px
    width: auto
    border-radius: 12px !important
    background-color: #8bcf5a
    color: black

  .sub-contents
    background-color: #dae3f2

  .content
    position: relative
    text-align: center
    width: 75%
    margin-left: 10%
    input[type=text]
      padding-left: 10px
      width: 47%
      box-sizing: border-box
      border: 2px solid #ccc
      font-size: 16px
      background-color: white
      background-position: 10px 10px
      background-repeat: no-repeat
      height: 40px
      margin-bottom: 10px
      background-color: #f5e2d6
      margin-top: 2%

@media screen and (max-width: 770px)
  #text-1
  padding-top: 10%
  text-align: center
  margin-left: 16%
  font-size: medium

  .p-text
    font-size: 12px

  .button-3
    display: inline
    padding-left: 4px
    padding-bottom: 6%

  #btn-1
    background-color: #f5216b
    color: black
    height: 45px
    border: unset
    width: auto

  #btn-4
    background-color: #fbd578
    color: black
    height: 45px
    border: unset
    width: auto

  #btn-3
    background-color: #fbda72
    color: black
    height: 45px
    border: unset
    width: auto

  .sub-title
    padding-top: 2%
    font-weight: bold
    text-align: center
    font-size: medium

  .sub-title-1
    padding-top: 1%
    margin-bottom: 5%
    text-align: center
    margin-left: 40px
    font-size: medium

  .text
    font-size: small

  .button-2
    font-size: small

  #btn-2
    font-size: 9px
    height: 100px
    width: auto
    border-radius: 12px !important
    background-color: #8bcf5a
    color: black

  .sub-contents
    background-color: #dae3f2

  .content
    position: relative
    text-align: center
    width: 75%
    margin-left: 10%
    input[type=text]
      padding-left: 10px
      width: 100%
      box-sizing: border-box
      border: 2px solid #ccc
      font-size: 16px
      background-color: white
      background-position: 10px 10px
      background-repeat: no-repeat
      height: 40px
      margin-bottom: 10px
      background-color: #f5e2d6
      margin-top: 2%
