#text-1
  padding-top: 10%
  text-align: center
  margin-left: 16%
  font-size: medium

.button-2
  padding-bottom: 20px

.loading-bar
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-size: 100px 100px
  background-image: url(asset_path("Loading.gif"))
  background-position: 1000px 400px
  background-repeat: no-repeat
body.loading
  overflow: hidden
body.loading
  .loading-bar
    display: block

.button-1
  height: 40px
  width: 30%
  border-radius: 0px !important
  background-color: #8bcf5a
  color: black

.button-3
  padding-bottom: 20px
  margin-top: 20px
  padding-left: 15%
  margin-left: 21%
  width: 90%

.sub-title
  padding-top: 2%
  font-weight: 1000
  text-align: center
  margin-left: 40px
  font-size: medium

.sub-title-1
  padding-top: 1%
  margin-bottom: 5%
  text-align: center
  margin-left: 40px
  font-size: medium

.text
  font-size: small

.sub-contents
  background-color: #dae3f2

.content
  position: relative
  text-align: center
  width: 75%
  margin-left: 12%
  padding-top: 9%
  input[type=text], input[type=email]
    padding-left: 10px
    width: 30%
    box-sizing: border-box
    border: 2px solid #ccc
    font-size: 16px
    background-color: white
    background-position: 10px 10px
    background-repeat: no-repeat
    height: 50px
    margin-bottom: 20px
    background-color: #f5e2d6
  button
    height: 40px
    width: 30%
    border-radius: 0px !important
    background-color: #8bcf5a
    color: black

@media screen and (max-width: 770px)
  #text-1
    padding-top: 10%
    text-align: center
    margin-left: 16%
    font-size: medium

  .button-2
    padding-bottom: 20px

  .button-3
    padding-bottom: 20px
    margin-top: 20px
    padding-left: 15%
    margin-left: 21%
    width: auto

  .sub-title
    padding-top: 2%
    font-weight: 1000
    text-align: center
    margin-right: 10%
    font-size: medium

  .sub-title-1
    padding-top: 1%
    margin-bottom: 5%
    text-align: center
    margin-right: 10%
    font-size: medium

  .text
    font-size: small

  .sub-contents
    background-color: #dae3f2
    margin-left: 1%

  .content
    text-align: center
    width: 75%
    margin-left: 10%
    padding-top: 9%
    input[type=text]
      padding-left: 10px
      width: auto
      box-sizing: border-box
      border: 2px solid #ccc
      font-size: 16px
      background-color: white
      background-position: 10px 10px
      background-repeat: no-repeat
      height: 50px
      margin-bottom: 20px
      background-color: #f5e2d6
    button
      height: 40px
      width: auto
      border-radius: 0px !important
      background-color: #8bcf5a
      color: black
