.container-user
  display: flex
  position: relative
  height: 100%
.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box
.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%
.main
  width: 90%
  height: 700px
  position: relative
  margin-left: 5%
.content-table-title
  text-align: center
  font-size: 1em
  margin-top: 30px
  margin-bottom: 5px
.content-table
  background-color: #dae3f3
  position: absolute
  height: 550px
  width: 100%
  margin-top: 0px
.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%
.description
  background-color: #8faadc
  height: 100%
.custom-content
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%
.continue-btn
  bottom: 20px
  width: 30%
  height: 8%
  margin: 2% 35% 0 35%
  position: absolute
  font-size: 1em
  display: flex
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute
    border: 0
@media screen and ( max-width: 1650px )
  .main
    height: 550px
  .content-table
    height: 430px
@media screen and ( max-width: 1400px )
  .content-table-title
    margin-top: 20px
@media screen and ( max-width: 1280px  )
  .main
    height: 460px
    font-size: 14px
  .content-table
    height: 350px