.container-item
  padding: 50px 0
.title-item
  text-align: center
  font-size: 30px
  font-weight: 600
  padding-bottom: 30px
.content-item
  width: 90%
  margin: auto
.table th
  background: #92d050
  text-align: center
  vertical-align: middle !important
.table td
  text-align: center
  vertical-align: middle !important
.btn-delete
  background: red
  color: #000
.page-item
  justify-content: center
.search-item
  padding-bottom: 30px
  position: relative
  .fa
    position: absolute
    top: 10px
    left: 15px
    color: #9d9d9d
#search
  width: 300px
  text-align: center
  border-radius: 20px
  border: 1px solid #ccc
  height: 35px
  box-shadow: 1px 1px 2px 1px #ccc
.result-nill
  padding-top: 80px
  margin: auto
  color: red
  font-size: 19px
  font-weight: 600
  position: absolute
