.process-head
  position: relative
  width: 90%
  height: 80px
  margin: 2% auto
.stepwizard-step p
  margin-top: 10px
  margin-left: 12px
  font-size: 1em
  width: 123px
.stepwizard-row
  display: table-row
.stepwizard
  display: table
  width: 100%
  position: relative
  margin: 0 auto
  &-step
    display: table-cell
    text-align: center
    position: relative
.btn-circle
  position: relative
  width: 30px
  height: 30px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 50% !important
  background-color: #177abe
  color: white
  margin-left: 42%
.btn-circle-red
  background: red !important
  border-color: red
.btn-circle-green
  background: #0eb20e !important
  border-color: #0eb20e
.proces-bar
  position: absolute
  width: 100%
  height: 10%
  top: 75%
  background-color: #177abe

  .stepwizard-step:first-child &
    background-color: #177abe
    width: 60%
    margin-left: 50%

  .stepwizard-step:last-child &
    background-color: #177abe
    width: 50%
    margin-right: 50%
.timeline-process-bar
  background-color: #1ebe17 !important
@media screen and ( max-width: 1650px  )
  .stepwizard-step p
    width: 80px
@media screen and ( max-width: 1300px  )
  .proces-bar
    height: 8%
    top: 80%
  .btn-circle
    width: 25px
    height: 25px
    padding: 4px
  .stepwizard-step p
    font-size: 0.9em
@media screen and ( max-width: 1025px )
  .stepwizard-step p
    width: 65px
@media screen and ( max-width: 770px  )
  .mobile-process-title
    display: block
    background-color: #92cf50
    width: 90%
    margin: 5% 5%
    font-size: 2em
    color: #000
    text-align: center
  .process-head
    display: none
