.content-settig
  width: 768px
  margin: auto
  padding-top: 8vh
.submit-api
  margin-left: 70px
  margin-bottom: 60px
  text-align: center
  .btn
    padding: 20px 31px
    color: black
    border-radius: 15px
    background-color: #92d050
    border-color: #92d050
.text-api
  padding-bottom: 20px
  font-size: 16px
.text
  font-size: 10px
.setting-must
  margin: 6px 20px 8px 0px
  font-size: 13px
  float: left
  background: #f6676f
  color: #fff
  font-weight: 800
  padding: 6px 14px
  border-radius: 5px
  height: 30px
.input-content
  margin-bottom: 25px
  display: flex
.input-green
  height: 45px
  border: none
  background: #fbe5d6
  border-radius: 0
.input-api
  width: 100%
.text-input
  padding: 10px 0
.quanty
  display: flex
.submit-1
  padding: 0
.submit-1, .submit-setting
  text-align: right
  .btn-success
    padding: 11px
    width: 100px
    color: black
    background-color: #92d050
    border-color: #92d050
    height: 45px
.submit-setting
  .btn-success
    width: 100%
.apt
  width: 75px
.h-input
  display: flex
.col
  padding-left: 0
  padding-right: 0
#accept_rule_1
  margin-left: 35px
#accept_rule_2
  margin-left: 20px
@media screen and (max-width: 1300px )
  .content-settig
    padding-top: 4vh

@media screen and (max-width: 768px )
  .content-settig
    width: 100%
  .submit-api
    margin-left: 0
  .input-content
    width: 100%
  .col
    padding: 0
  .apt
    width: 0
