.title
  margin-bottom: 50px
  font-size: 15px

.contents
  position: relative
  padding-top: 22vh
  text-align: center
  .btn
    background-color: #92d066
    width: 170px
    height: 90px
    border-radius: 12px
    color: black
  .button
    margin-left: 20px
    margin-right: 20px
    color: black

@media screen and ( max-width: 770px )
  .contents 
    padding-top: 30%
    .btn
      margin-bottom: 20px
