.logo-supplier
  height: 22px
  width: 22px

.title, .sub-title
  margin-bottom: 80px
  text-align: center
  font-size: large

.list_name
  z-index: 1
  background: #fff
  position: absolute
  width: 100%

.search-provider
  position: relative
  width: 500px
  margin: auto
  .submit
    margin-top: 10vh
    text-align: center
.list_name
  width: 100%
  border: 1px solid #f5e2d6
  .email-user
    border-top: 1px solid #f5e2d6
    padding: 14px
    display: flex
    align-items: center
.email-user:hover
  background: #f5e2d6

.modal-dialog
  width: 360px
  margin-top: 6rem
.modal-body
  text-align: center
  .title-modal
    font-weight: 600
.submit-modal-pro
  width: 50%
.btn-cloes
  border-right: 1px solid #e9ecef
.btn-modal-pro
  background: #fff
  width: 100%
  border-radius: 0
.modal-footer
  padding: 0
.modal-footer > :not(:last-child)
  margin-right: 0
.modal-footer > :not(:first-child)
  margin-left: 0

.contents
  position: relative
  padding-top: 10%
  .btn-pro
    height: 40px
    width: 90%
    border-radius: 0px !important
    background-color: #8bcf5a
  input[type=text]
    padding-left: 10px
    width: 100%
    box-sizing: border-box
    border: none
    font-size: 16px
    background-color: white
    background-position: 10px 10px
    background-repeat: no-repeat
    height: 50px
    background-color: #f5e2d6

@media screen and (max-width: 770px)

  .contents
    position: relative
    text-align: center
    padding-top: 10%
  .search-provider
    width: 100%
  .modal-dialog
    margin: 13.75rem auto !important
    width: 360px
