@import 'shared/buyer_variables'

.content-settig
  width: 768px
  margin: auto
  padding-top: 8vh

.input-setting
  margin-top: 30%

.submit-setting
  text-align: center
  .btn-success
    width: 50%
    color: black

.submit-account
  margin-bottom: 50px
  text-align: center
  width: 170px
  background: $buyer_dandelion
  border-radius: 15px
  border: $buyer_dandelion
  padding: 25px 0

.submit-account-background
  background: $buyer_pink