.content
  padding-top: 80px

.sub-contents
  background-color: #dae3f2
  margin-left: 150px
  margin-right: 150px
  padding-top: 50px
  padding-left: 100px

  p
    text-align: center
.title
  text-align: center
  padding-bottom: 10px

circle
  height: 80px
  width: 80px
  border-radius: 50%
  display: inline-block
#c1
  animation: mydot 5s 1
  animation-direction: alternate
@keyframes mydot
  0%
    fill: red
    left: 0px
    top: 0px
  25%
    fill: #3db4e5
    left: 0px
    top: 0px
  50%
    fill: #f5216b
    left: 0px
    top: 0px
  75%
    fill: #f89b9c
    left: 0px
    top: 0px
  100%
    fill: #f9d973
    left: 0px
    top: 0px

.responsive-1
  display: none

.responsive-2
  display: none

.list-dot
  justify-content: space-between
  margin-left: 70px
  margin-right: 70px

.list-dot-1
  justify-content: space-between
  margin-left: 300px
  margin-right: 300px

.circle
  text-align: center
  margin-bottom: 20px
  margin-top: 100px

.circle-1
  text-align: center
  margin-bottom: 20px
  margin-top: 300px

.sub-title
  font-weight: bolder

.group-button
  text-align: center
  margin-top: 30px
  #btn-1
    background-color: #8bcf5a
    width: 250px

@media screen and ( max-width: 1366px )
  .responsive
    display: none
  .responsive-1
    display: none
  .responsive-2
    display: block
  .sub-contents
    margin-left: 80px
    width: 1000px
    padding-left: 47px
    padding-right: 30px
    padding-top: 5px
    height: 400px
    margin-right: 30px


@media screen and ( max-width: 1280px )
  .responsive
    display: none
  .responsive-2
    display: none
  .responsive-1
    display: block
  .sub-contents
    margin-left: 35px
    width: 950px
    padding-left: 20px
    padding-top: 5px
    height: 400px
