body 
  background: #ff6878 
  background: -webkit-linear-gradient(to bottom left, #fdab53, #ff6878) 
  background: -moz-linear-gradient(to bottom left, #fdab53, #ff6878) 
  background: -o-linear-gradient(to bottom left, #fdab53, #ff6878) 
  background: linear-gradient(to bottom left, #fdab53, #ff6878) 
  -webkit-font-smoothing: antialiased 
  -moz-osx-font-smoothing: grayscale 
  height: 100vh 

.login-body 
  height: 100%
  a 
    color: #88c14a 
    text-decoration: none 

.login-mypage 
  position: relative 
  width: 500px 
  height: 100% 
  margin: auto 
  align-items: center 
  display: flex 

.link-forgotten 
  margin: 30px 0 40px 0 

.form-register 
  margin-bottom: 40px 

.login-form 
  width: 100% 
  background: #FFFFFF 
  padding: 30px 45px 
  text-align: center 
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24) 

.login-form 
  input 
    outline: 0 
    background: #88c14a 
    width: 100% 
    border: 0 
    margin: 0 0 15px 
    padding: 10px 
    box-sizing: border-box 
    font-size: 14px 

.bg-color 
  background: #fbe5d6 !important 
  
.login-form button:hover,.login-form button:active,.login-form button:focus 
  background: #43A047 

.login-form 
  .message 
    margin: 15px 0 0 
    color: #fbe5d6 
    font-size: 12px 

.login-form 
  .error_explanation 
    a 
      color: #4CAF50 
      text-decoration: none 

.login-form 
  .register-login-form 
    display: none 
    
.title-forgot 
  margin-bottom: 45px 

@media screen and ( max-width: 1450px )
  .login-mypage
    width: 400px
  
@media screen and (max-width: 770px)
  .login-mypage
    width: 85%

@media screen and (max-height: 800px)
  .link-forgotten
    margin: 15px 0 25px 0
  .form-register
    margin-bottom: 5px
  .login-form 
    padding: 20px 35px
  h4, .h4
    font-size: 1.2rem
