@import "home"

.contents
  float: right
  width: 100%
  display: flex

.title
  text-align: center
  margin-top: 30%
  margin-bottom: 10%

.buttons
  display: flex
  width: 100%
  box-sizing: border-box

.btn
  position: relative
  height: 8em
  width: 18em
  margin: 5%
  border: 0
  padding: 0

  button
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: #92ce5c
    border-radius: 10%

@media screen and (max-width: 770px)
  .left-menu
    display: none

  .title
    text-align: center
    margin-top: 30%
    margin-bottom: 10%