.sub-content
  background-color: #fdf2cf
  width: 30%
  margin: auto
  border-radius: 20px
  height: 150px

.contents
  height: 100vh
  text-align: center

.title
  padding-top: 5%
  padding-bottom: 15%

.button-group
  padding-bottom: 3%

.sub-title
  padding-top: 3%

.btn-2
  width: 283px
  height: 25%
  color: black

.btn-1
  width: 283px
  height: 25%
  color: black
  background-color: #3db4e5

@media screen and (max-width: 1280px)
  .sub-content
    background-color: #fdf2cf
    width: auto
    margin: auto
    border-radius: 20px
    height: 150px
    margin-left: 20%
    margin-right: 20%

  .contents
    height: 100vh
    text-align: center

  .title
    padding-bottom: 15%

  .button-group
    padding-bottom: 3%

  .sub-title
    padding-top: 3%

  .btn-2
    width: 283px
    height: auto
    color: black

  .btn-1
    width: 283px
    height: auto
    color: black
    background-color: #3db4e5

@media screen and (max-width: 770px)
  .sub-content
    background-color: #fdf2cf
    width: auto
    margin: auto
    border-radius: 20px
    height: 150px

  .contents
    height: 100vh
    text-align: center

  .title
    padding-bottom: 15%

  .button-group
    padding-bottom: 3%

  .sub-title
    padding-top: 3%

  .btn-2
    width: 283px
    height: auto
    color: black

  .btn-1
    width: 283px
    height: auto
    color: black
    background-color: #3db4e5
