.btn
  background-color: #92d066
  width: 170px
  height: 90px
  border-radius: 12px
  color: black

.button
  margin-left: 10px

.contents
  position: relative

  // width: 50%;
  // float: right;
  padding-top: 10%
  text-align: center

.title
  margin-bottom: 50px
  margin-left: 40px
  font-size: small

@media screen and (max-width: 770px)
  .menu
    display: none

  .btn
    background-color: #92d066
    width: 110px
    height: 60px
    border-radius: 12px
    color: black

  .button
    margin-left: 10px

  .contents
    position: relative

    // width: 50%;
    // float: right;
    padding-top: 10%
    text-align: center
    margin-right: 10%

  .title
    margin-bottom: 50px
    margin-left: 40px
    font-size: small