.sub-contents
  background-color: #dae3f2
  margin-left: 150px
  margin-right: 150px

.title
  text-align: center
  margin-top: 100px

.translate-button
  padding-left: 50px
  button 
    width: 200px
    height: 50px
    background-color: #fbd872
    margin-top: 50px
    margin-bottom: 60px
    text-emphasis: center

.sign-form 
  margin-left: 90px
  margin-top: 40px
  input
    width: 430px
    height: 50px
    margin-top: 60px
    margin-bottom: 60px
  .button
    text-align: center
  .btn
    width: 200px
    background-color: #86d258

.contract
  margin-top: 20px
  margin-bottom: 20px
  p
    background-color: white
    margin-left: 50px
    margin-top: 10px
    width: 350px
    height: 140px
    margin-bottom: 10px

.group-button
  text-align: center
  margin-top: 20px
  .btn
    background-color: #86d258
    width: 400px
@media screen and ( max-width: 1366px  )
  .sub-contents
    background-color: #dae3f2
    margin-left: 100px
    margin-right: 100px

  .title
    text-align: center
    margin-top: 50px

  .translate-button
    padding-left: 50px
    button 
      width: 180px
      height: 50px
      background-color: #fbd872
      margin-top: 50px
      margin-bottom: 60px
      text-emphasis: center

  .sign-form 
    margin-left: 90px
    margin-top: 40px
    input
      width: 270px
      height: 50px
      margin-top: 60px
      margin-bottom: 60px
    .button
      text-align: center
    .btn
      width: 250px
      background-color: #86d258

  .contract
    margin-top: 20px
    margin-bottom: 20px
    p
      background-color: white
      margin-left: 50px
      margin-top: 10px
      width: 250px
      height: 140px
      margin-bottom: 10px

  .group-button
    text-align: center
    margin-top: 20px
    .btn
      background-color: #86d258
      width: 300px

@media screen and ( max-width: 1024px  )
  .sub-contents
    background-color: #dae3f2
    margin-left: 25px
    margin-right: 25px

  .title
    text-align: center
    margin-top: 50px

  .translate-button
    padding-left: 50px
    button 
      width: 120px
      height: 50px
      background-color: #fbd872
      margin-top: 50px
      margin-bottom: 60px
      text-emphasis: center

  .sign-form 
    margin-left: 90px
    margin-top: 40px
    input
      width: 150px
      height: 50px
      margin-top: 60px
      margin-bottom: 60px
    .button
      text-align: center
    .btn
      width: 150px
      background-color: #86d258

  .contract
    margin-top: 20px
    margin-bottom: 20px
    p
      background-color: white
      margin-left: 50px
      margin-top: 10px
      width: 250px
      height: 140px
      margin-bottom: 10px

  .group-button
    text-align: center
    margin-top: 20px
    .btn
      background-color: #86d258
      width: 300px