.notification-form
  text-align: center
  background-color: #f9f9f9
  width: 50%
  height: 200px
  padding-left: 20px
  padding-right: 20px
  font-size: medium
  padding-top: 20px
  padding-bottom: 20px

p
  padding-bottom: 10px

.text-form
  padding-bottom: 25px

.button-register
  text-align: center
  padding-top: 50px

button
  text-align: center
  background-color: #92d066
  width: 60%
  height: 50px
  border: 0
  box-sizing: border-box

.greeting
  padding-top: 20px

.title
  margin-left: 20%
  padding-bottom: 20px

.content
  margin-top: 10%
  margin-left: 35%
  min-height: 100vh
