.supplier-form
  background-color: #f89b9c
  width: 50%
  height: 350px
  padding-left: 20px
  padding-right: 20px
  font-size: medium
  padding-top: 20px
  padding-bottom: 30px

p
  padding-bottom: 10px

.text-form
  padding-bottom: 25px

.button-register
  text-align: center
  padding-top: 50px 

button
  background-color: #92d066
  color: black

.newJi
  padding-top: 20px
  margin-left: 18%

.title
  margin-left: 20%
  padding-bottom: 20px

.content
  margin-top: 10%
  margin-left: 35%
  min-height: 100vh
