#btn-1
  background-color: #3cadf8

#btn-2
  background-color: #8bd351

.contents
  position: relative
  padding-top: 10%
  text-align: center
  .button
    margin-left: 50px
  .btn
    width: 150px
    height: 40px
    border-radius: unset
    color: black

.title
  margin-bottom: 50px
  margin-left: 40px
  font-size: small

@media screen and (max-width: 770px)
  #btn-1
    background-color: #3cadf8

  #btn-2
    background-color: #8bd351

  .contents
    position: relative
    padding-top: 10%
    text-align: center
    .button
      margin-left: 50px
    .btn
      width: 110px
      height: 40px
      border-radius: unset
      color: black
      padding-left: 3px
  .title
    margin-bottom: 50px
    margin-left: 40px
    font-size: small
