.container-user
  display: flex
  position: relative
  height: 100%

.p-1
  background-color: white

.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box

.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%

.main
  margin: 0 5%
  width: 90%
  height: 90%

.content-table-title
  height: 5%
  text-align: center
  font-size: 1.5em
  padding-bottom: 50px
.content-table
  background-color: #dae3f3
  position: relative
  height: 65%
.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%
.description
  background-color: #8faadc
  height: 100%

.infos
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%

.form-button 
  text-align: center
  background-color: #fbeece
  padding-bottom: 10px
  width: 100%
  height: 130px
  margin-bottom: 10px
  border-radius: 20px
  padding-top: 10px
  button.btn
    background-color: #b4c9e7
    color: balck
    margin-top: 5px

.continue-btn
  width: 30%
  height: 8%
  margin: 2% 35% 0 35%
  position: relative
  font-size: 1.5em
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute

@media screen and ( max-width: 1280px  )
.container-user
  display: flex
  position: relative
  height: 100%

.p-1
  background-color: white

.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box

.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%

.main
  margin: 0 5%
  width: 90%
  height: 90%

.content-table-title
  height: 5%
  text-align: center
  font-size: 1.5em
  padding-bottom: 50px
.content-table
  background-color: #dae3f3
  position: relative
  height: 71%
.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%
.description
  background-color: #8faadc
  height: 100%

.infos
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%

.form-button 
  text-align: center
  background-color: #fbeece
  padding-bottom: 10px
  width: 100%
  height: 130px
  margin-bottom: 10px
  border-radius: 20px
  padding-top: 10px
  button.btn
    background-color: #b4c9e7
    color: balck
    margin-top: 5px

.continue-btn
  width: 30%
  height: 8%
  margin: 2% 35% 0 35%
  position: relative
  font-size: 1.5em
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute
@media screen and ( max-width: 1024px  )
.container-user
  display: flex
  position: relative
  height: 100%

.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box

.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%

.main
  margin: 0 5%
  width: 90%
  height: 90%

.content-table-title
  height: 5%
  text-align: center
  font-size: 1.5em
  padding-bottom: 50px

.content-table
  background-color: #dae3f3
  position: relative
  height: 71%

.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%

.description
  background-color: #8faadc
  height: 100%

.infos
  position: relative
  display: flex
  float: right
  width: 80%
  height: 100%
  padding: 1.2%

.continue-btn
  width: 30%
  height: 8%
  margin: 2% 35% 0 35%
  position: relative
  font-size: 1.5em
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute
@media screen and ( max-width: 770px  )
  .content-table-title
    font-size: 1em

  .description-zone
    width: 100%
    height: 20%

  .infos
    width: 100%
    height: 70%

  .info
    height: 12%

  .info-input
    font-size: 0.8em

  .input-label
    width: 15%
    height: 70%
    
    label
      margin-bottom: 2.5em
@media screen and ( max-width: 415px  )
  .content-table
    height: 77%
