#text-1
  padding-top: 10%
  text-align: center
  margin-left: 16%
  font-size: medium

.button-1, .button-2
  padding-bottom: 20px

.button-3
  padding-bottom: 20px
  margin-top: 20px
  padding-left: 15%
  margin-left: 31%
  width: 90%

.sub-title
  padding-top: 2%
  font-weight: 1000
  text-align: center
  margin-left: 40px
  font-size: medium

.sub-title-1
  padding-top: 1%
  margin-bottom: 5%
  text-align: center
  margin-left: 40px
  font-size: medium

.text
  font-size: small

input[type=text]
  padding-left: 10px
  width: 30%
  box-sizing: border-box
  border: 2px solid #ccc
  font-size: 16px
  background-color: white
  background-image: url('searchicon.png')
  background-position: 10px 10px
  background-repeat: no-repeat
  height: 50px
  margin-bottom: 20px
  background-color: #f5e2d6

button
  height: 40px
  width: 30%
  border-radius: 0px !important
  background-color: #8bcf5a
  color: black

.sub-contents
  background-color: #dae3f2

.content
  position: relative
  text-align: center
  width: 75%
  margin-left: 20%

@media screen and (max-width: 770px)
  .menu
    display: none

  #text-1
    padding-top: 10%
    text-align: center
    margin-left: 16%
    font-size: medium

  .button-1, .button-2
    padding-bottom: 20px

  .button-3
    padding-bottom: 20px
    margin-top: 20px
    margin-left: 15%
    width: 90%
    margin-right: 50%

  .sub-title
    padding-top: 2%
    font-weight: 1000
    text-align: center
    margin-left: 40px
    font-size: medium
    margin-left: 10%

  .sub-title-1
    padding-top: 1%
    margin-bottom: 5%
    text-align: center
    margin-left: 40px
    font-size: small

  .text
    font-size: small

  input[type=text]
    padding-left: 10px
    width: 30%
    box-sizing: border-box
    border: 2px solid #ccc
    font-size: 16px
    background-color: white
    background-image: url('searchicon.png')
    background-position: 10px 10px
    background-repeat: no-repeat
    height: 50px
    margin-bottom: 20px
    background-color: #f5e2d6

  button
    height: 40px
    width: 50%
    border-radius: 0px !important
    background-color: #8bcf5a
    color: black

  .sub-contents
    background-color: #dae3f2
    text-aglin: center
    padding-left: 10%

  .content
    position: relative
    text-align: center
    width: 75%
    margin-left: 10%
