.btn
  background-color: #92d066
  width: 170px
  height: 90px
  border-radius: 12px
  color: black

.button
  margin-left: 10px

.title
  margin-bottom: 50px
  margin-left: 40px
  font-size: small

.contents
  position: relative
  padding-top: 10%
  text-align: center

@media screen and (max-width: 770px)
  .menu 
    display: none
  .btn
    background-color: #92d066
    width: 80px
    height: 35px
    border-radius: 12px
    color: black

  .button
    margin-left: 10px

  .title
    margin-bottom: 50px
    margin-left: 40px
    font-size: small

  .contents
    position: relative
    padding-top: 10%
    text-align: center
    margin-right: 10%
    