.container-user
  display: flex
  position: relative
  height: 100%
.contents
  display: flex
  width: 100%
  height: 95%
  box-sizing: border-box
.process-head
  position: relative
  width: 90%
  height: 80px
  margin-top: 2%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 3%
.main
  margin: 0 5%
  width: 90%
  height: 500px
.content-table-title
  height: 5%
  text-align: center
  font-size: 1em
.mobile-process-title
  display: none
  height: 5%
  text-align: center
  font-size: 1em
.content-table
  background-color: #dae3f3
  position: relative
  height: 95%
.description-zone
  float: left
  width: 20%
  height: 100%
  padding: 1.2%
.description
  background-color: #8faadc
  height: 100%
.main
  > .title
    height: 5%
    text-align: center
.select-template-zone
  float: right
  width: 80%
  height: 100%
  padding: 1.2%
.title-first
  position: relative
  background-color: whitesmoke
  height: 10%
  text-align: center
  input
    background-color: #f5f5f5
    border: 0
    left: 0
    top: 0
    padding: 0
    position: absolute
    width: 100%
    height: 100%
    text-align: center
.title-second
  height: 20%
  text-align: center
  padding-top: 7%
.templates
  position: relative
  height: 74%
  padding-top: 3%
  padding-bottom: 2%
.template
  float: left
  margin-right: 2%
  width: 23%
  height: 100%
  text-align: center
  .text
    position: relative
    text-align: center
    top: 40%
    color: #000
.continue-btn
  width: 30%
  height: 10%
  margin: 5% 35% 0 35%
  position: relative
  button
    background-color: #92cf50
    width: 100%
    height: 100%
    position: absolute
@media screen and (max-width: 770px)
  .main
    margin: 0
    width: 100%
  .mobile-process-title
    display: block
    background-color: #92cf50
    width: 90%
    margin: 5% 5%
    font-size: 3rem
    color: #000
    text-align: center
  .process-head, .left-menu
    display: none
  .content-table
    position: relative
    width: 100%
  .select-template-zone
    position: relative
    width: 98%
    margin: 1%
  .description-zone
    height: 30%
    width: 100%
  .title-first
    position: relative
    display: flex
    width: 100%
    background-color: whitesmoke
    height: 10%
    text-align: center
    input
      background-color: #f5f5f5
      border: 0
      left: 0
      top: 0
      padding: 0
      position: absolute
      width: 100%
      height: 100%
      text-align: center
  .title-second
    height: 10%
    text-align: center
    padding-top: 5%
  .templates
    height: 60%
    padding: 0
  .template
    margin: 2%
    position: relative
    float: left
    width: 46%
    height: 36%
    box-sizing: border-box
    display: table-cell
  .continue-btn
    width: 100%
    height: 10%
    margin: 5% 0 0 0
